# spring-cli

./: pom.xml
src/main/java/com/appstracta/: SpringExample.java
src/main/java/com/appstracta/bean/: Employee.java  Operations.java  beans.xml
